# massmailer

./: README  pom.xml
src/main/java/no/java/massmailer/: MailMsg.java  MailSender.java  MassMailer.java  Person.java  PersonalizedInfo.java  PersonalizedInfoReader.java  TemplateReader.java
src/main/resources/: feedback-2011  feedback-2011.vm  mail.properties  mailTemplate.vm  mailTemplate_CFP.vm  mailTemplate_accepted.vm  mailTemplate_accepted_2010.vm  mailTemplate_noEval.vm  mailTemplate_reject_2009_en.vm  mailTemplate_reject_2009_no.vm  mailTemplate_reject_2010_en.vm  mailtemplate_cfp_2010.vm  practicalities-2011.vm  speakers-2011
