# The hostname or IP address of your SMTP server
mail.smtp.host=smtp.gmail.com

# You get lots of debugging information if
# this is turned on. Comment this line to turn
# it off.
mail.debug=true

mail.transport.protocol=smtp
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.from.address=program@java.no
mail.cc.address=program@java.no
mail.from.name=JavaZone Program Committee


mail.account.username=javabinprogram
mail.account.pw=xyz

mail.subject=JavaZone 2011 Speaker Feedback

template=src/main/resources/feedback-2011.vm
data=src/main/resources/feedback-2011

sendMail=false
